<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowItAll</title>

    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">KnowItAll</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./weetjes.html" class="nav-link">Weetjes</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fa-solid fa-person"></i></a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="page">

        <div class="content">
            <h1>Contact</h1>
            <div class="box">
                <h2 class="titel">Verstuur ons een bericht!</h2>
                <form action="">
                    <input type="text" id="name" name="name" placeholder="Naam"> <br>
                    <input type="email" id="email" name="email" placeholder="E-mail"> <br>
                    <input type="text" id="subject" name="subject" placeholder="Onderwerp"> <br> 
                    <textarea name="message" id="message" placeholder="Bericht"></textarea> <br> 
                    <input type="submit" name="submit" id="submit" value="Verzenden">
                </form> <br>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p class="italic">© 2023 Team zonder GPT</p>
    </footer>
    <script src="https://kit.fontawesome.com/e6d99cb95a.js" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>